body,html {
    background-size: cover;
    width: 100%;
    display: block;
    background-color: rgba(56, 56, 56, 1);
    margin: 0;
    height: 100%;
}




/*header {
    width: 100%;
    height: 70px;
    background-color: rgb(22, 6, 247);
}*/


/*Hlavicka*/

nav ul {
    width: auto;
    float: right;
}

nav ul li {
    display: inline-block;
    padding: 17px 15px;
    position: relative;
    
}

nav ul li a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

nav ul li ul {
    width: 90%;
    display: none;
    position: absolute;
    top: 100%;
    padding-top: 7px;
    left: 0;
    right: 0;
    
}

nav ul li:hover ul {
    display: block;
    color: rgb(0, 0, 0);
}

nav ul li ul li {
    width: 90%;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(0, 0, 0);

 }
 
nav ul li ul li:hover {
    background-image: linear-gradient(to right, rgb(172, 0, 0), rgb(26, 24, 24));

}

nav ul li ul li a {
    color: rgb(0, 0, 0);
    font-size: 18px;
}

nav ul li ul li a:hover {
    color: rgb(0, 0, 0);
    

}

.logo {
    width: auto;
    height: 150px;
}

.logo:hover {
    animation:spin 10s linear infinite;

}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}



h5 {
    font-size: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: center;
    color: black;
    text-align: center;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}







.grid-container {
    background-color: rgb(145, 66, 66);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 1fr 75px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.navbar { 
    grid-area: 1 / 1 / 2 / 6;
    /*background: linear-gradient(to right, #ffffff 21%, #990000 100%);*/
    background-color: whitesmoke;
}

.pata { 
    grid-area: 5 / 1 / 6 / 6; 
    background-color: saddlebrown;
    /*position: fixed;
    bottom: 0px;*/
    display: grid;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 7px;
}

.pata a {
    margin-right: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    



 }


.skuska {
    display: grid;
    grid-area: 2 / 2 / 5 / 6; 
    background-color: rgb(56, 56, 56);
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding: 20px;
    grid-row-gap: 20px;

}

h4 {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}



/*Gal√©ria_main*/



.Party {
    background-image: url("../OBR/Party.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 550px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    position: relative;
}

.Party:hover:not(p){
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.Svadba {
    background-image: url("../OBR/Svadba.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 550px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    position: relative;
}

.Svadba:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.Priroda {
    background-image: url("../OBR/prirodamain1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 550px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    position: relative;
}

.Priroda:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.napis {
    position: absolute;
    font-size: 40px;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid white;
    background-color: rgba(255, 255, 255, 0.4);
}

h1 {
    float: right;
    margin-right: 75%;
    margin-top: 35px;
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
    color: black;
    font-size: 50px;

}

/*Galeria*/

.galeria {
    display: grid;
    grid-area: 2 / 2 / 5 / 6; 
    background-color: rgb(56, 56, 56);
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding: 20px;
    grid-row-gap: 20px;
    padding-bottom: 20px;

}

.galer_obr_svd {
    background-image: url("../OBR/wed7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: relative;
}

.galer_obr_party {
    background-image: url("../OBR/party1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: relative;
}

.galer_obr_pri {
    background-image: url("../OBR/pri1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: relative;
}

    /*KALENDAR HTML********************************************************************************/

table {
    grid-area: 1/1/3/5;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #070505;
    text-align: left;
    padding: 8px;
}

table#t1 th {
    background-color: rgb(226, 127, 14);
}

.kalendar {
    display: grid;
    grid-area: 2 / 2 / 5 / 6; 
    background-color: rgb(56, 56, 56);
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);

}

/*KONTAKTY HTML **************************************************************************************************************************************************/

.kontakt{
    display: grid;
    grid-area: 2 / 2 / 5 / 6; 
    background-color: rgb(56, 56, 56);
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);

}

.kontatextblock {
    text-align: left;
    float: left;
    clear: left;
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 30px;
    padding-bottom: 25px;
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    
    
    
}

h3 {
    float: left;
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
    color: white;
    font-size: 30px;
    margin-left: 30px;
}

p {
    float: left;
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
    color: white;
    font-size: 20px;
    padding-left: 50px;
}

.mapouter {
    padding-top: 35px;
    position:relative;
    text-align:right;
    height:700px;
    width:700px;
}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:700px;
    width:700px;
}

/*CENNIK ************************************************************************************************************************/


.cennik{
    display: grid;
    grid-area: 2 / 2 / 5 / 6; 
    background-color: rgb(56, 56, 56);
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);

}

h2 {
    margin-left: 50px;
    float: left;
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
    color: whitesmoke;
    font-size: 30px;

}



/*KONTAKTY HTML INFO HISTORIA ***********************************************************************************************************/



.info{
    display: grid;
    grid-area: 2 / 2 / 5 / 6; 
    background-color: rgb(56, 56, 56);
    grid-template-rows: repeat(1, 50px);
    grid-template-columns: repeat(3, 400px);

}
.historia{
    display: grid;
    grid-area: 2 / 2 / 5 / 6; 
    background-color: rgb(56, 56, 56);
    grid-template-rows: repeat(1, 200px);
    grid-template-columns: repeat(1, 500px);

}






